# react-native-radar

./: .eslintrc  .gitignore  .npmignore  .npmrc  CONTRIBUTING.md  LICENSE  MIGRATION.md  NEW_ARCHITECTURE_MIGRATION.md  README.md  Radar.podspec  RadarMotion.podspec  RadarSDKFraud.podspec  RadarSDKMotion.podspec  app.plugin.js  babel.config.js  copyAssets.sh  junit.xml  package-lock.json  package.json  react-native-radar.podspec  react-native-radar.podspec.template  react-native.config.js  set-version.sh  tsconfig.json  withRadar.ts
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md
android/: .npmignore  build.gradle  build.gradle.template  gradle.properties  proguard-rules.pro
example/: .eslintrc  .gitignore  .prettierrc  App.js  App.tsx  App.web.js  app.config.json  app.json  babel.config.js  eas.json  index.js  metro.config.js  package-lock.json  package.json  tsconfig.json
example/android/: .project  build.gradle  gradle.properties  settings.gradle
example/android/app/: .project  BUCK  build.gradle
example/android/app/src/debug/java/com/example/: ReactNativeFlipper.java
example/android/app/src/debug/java/io/radar/example/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/: MainApplication.java
example/android/app/src/main/java/com/kennyhuradar/example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/java/com/radar/example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/java/io/radar/example/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/radar/example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/main/res/xml/: network_security_config.xml
example/android/app/src/release/java/com/example/: ReactNativeFlipper.java
example2/: .eslintignore  package.json
hooks/: pre-commit
ios/: .npmignore  Cartfile.private  Cartfile.resolved  Cartfile.resolved.template  RNRadar+TurboModule.h  RNRadar+TurboModule.mm  RNRadar.h  RNRadar.m  RNRadar.mm  RNRadarTurboModule.h  RNRadarTurboModule.mm  RNRadarUtils.h  (+7 more)
(+250 files in other folders)
